#Server Configuration File

#Network Configuration
PORT = 80
MAX_CONNECTION = 500
TED = TASR

#Security Configuration
SSL_ENABLE = true
SSL_CERTIFICATE = /etc/ssl/certs/cert.pem

#Logging Configuration
LOG_LEVEL = INFORMATIONAL
LOG_FILE = /var/log/server.log

#Other Configuration
ENABLE_FEATURE_X = true
